#Greenfoot project file
class.Back.image=BackButton\ CLR.png
class.Back.superclass=Button
class.BottomScreen.image=UIBottom\ Screen.png
class.BottomScreen.superclass=UI
class.Button.superclass=greenfoot.Actor
class.Car.image=Mini_van.png
class.Car.superclass=greenfoot.Actor
class.Cdr.image=corel-draw-x8-logo-8E33D20BAA-seeklogo.com.png
class.Cdr.superclass=Penjelasan
class.Clickable.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.CreditButton.image=RedHearts\ CLR.png
class.CreditButton.superclass=Button
class.Credits.image=bluerock.jpg
class.Credits.superclass=greenfoot.World
class.CreditsPenjelasan.image=CreditsOnly\ -\ Copy.png
class.CreditsPenjelasan.superclass=Penjelasan
class.Exit.image=Exit\ CLR.png
class.Exit.superclass=Button
class.FL.image=FLStudio_black.png
class.FL.superclass=Penjelasan
class.GenerateLamp.superclass=greenfoot.Actor
class.Green.image=Green\ Light\ Penjelasan.png
class.Green.superclass=Penjelasan
class.GreenFoot.image=logo_greenfoot-shadow-a8209954d7e0e219ca7c783d0e12adc4-1.png
class.GreenFoot.superclass=Penjelasan
class.GreenLight.image=GreenLightMode\ CLR.png
class.GreenLight.superclass=Button
class.HatiBeta.image=Hearts\ +++.png
class.HatiBeta.superclass=RedHearts
class.HatiYellowBeta.image=YHearts\ +++.png
class.HatiYellowBeta.superclass=YellowHearts
class.HighScore.superclass=greenfoot.Actor
class.MyWorld.image=MainMenu\ Empty.png
class.MyWorld.superclass=greenfoot.World
class.PauseButton.image=PauseButton.png
class.PauseButton.superclass=Button
class.Penjelasan.superclass=greenfoot.Actor
class.PlayTutorial.image=Tombol\ Play.png
class.PlayTutorial.superclass=Button
class.Playfield.image=sand.jpg
class.Playfield.superclass=greenfoot.World
class.RaiderMenu.image=RaiderMenu\ Empty.png
class.RaiderMenu.superclass=greenfoot.World
class.Red.image=Red\ Light\ Penjelasan.png
class.Red.superclass=Penjelasan
class.RedHearts.image=RedHearts\ CLR.png
class.RedHearts.superclass=UI
class.RedHeartsKanan.image=RedHearts\ CLR.png
class.RedHeartsKanan.superclass=RedHearts
class.RedHeartsKiri.superclass=RedHearts
class.RedHeartsTengah.superclass=RedHearts
class.RedLight.image=RedLightMode\ CLR.png
class.RedLight.superclass=Button
class.Rider.image=Rider\ CLR.png
class.Rider.superclass=Button
class.Road.image=Roads.png
class.Road.superclass=UI
class.Shop.image=Shop\ CLR.png
class.Shop.superclass=Button
class.ShopMenu.image=ShopMenu\ Empty.png
class.ShopMenu.superclass=greenfoot.World
class.Sound.image=Volume\ +++.png
class.Sound.superclass=Button
class.StartGame.superclass=greenfoot.Actor
class.TopScreen.image=UITop\ Screen.png
class.TopScreen.superclass=UI
class.TrafficLight.image=RedLight.png
class.TrafficLight.superclass=Clickable
class.Tutorial.image=Base\ UI\ dengan\ frame.png
class.Tutorial.superclass=greenfoot.World
class.TutorialButton.image=Question\ Not\ Pressed.png
class.TutorialButton.superclass=Button
class.UI.superclass=greenfoot.Actor
class.Yellow.image=Yellow\ Light\ Penjelasan.png
class.Yellow.superclass=Penjelasan
class.YellowHearts.image=YellowHearts\ CLR.png
class.YellowHearts.superclass=UI
class.ZebraCross.image=Zebra\ Cross.png
class.ZebraCross.superclass=greenfoot.Actor
dependency1.from=TutorialButton
dependency1.to=Playfield
dependency1.type=UsesDependency
dependency10.from=Playfield
dependency10.to=YellowHearts
dependency10.type=UsesDependency
dependency11.from=Playfield
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=Playfield
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Playfield
dependency13.to=RedHeartsKanan
dependency13.type=UsesDependency
dependency14.from=Playfield
dependency14.to=RedHeartsTengah
dependency14.type=UsesDependency
dependency15.from=Playfield
dependency15.to=RedHeartsKiri
dependency15.type=UsesDependency
dependency16.from=Playfield
dependency16.to=HatiBeta
dependency16.type=UsesDependency
dependency17.from=Playfield
dependency17.to=HatiYellowBeta
dependency17.type=UsesDependency
dependency18.from=Playfield
dependency18.to=PauseButton
dependency18.type=UsesDependency
dependency19.from=Playfield
dependency19.to=Back
dependency19.type=UsesDependency
dependency2.from=TutorialButton
dependency2.to=Tutorial
dependency2.type=UsesDependency
dependency20.from=Playfield
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=HighScore
dependency21.to=ZebraCross
dependency21.type=UsesDependency
dependency22.from=HighScore
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=CreditsPenjelasan
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=TrafficLight
dependency24.to=Road
dependency24.type=UsesDependency
dependency25.from=TrafficLight
dependency25.to=Car
dependency25.type=UsesDependency
dependency26.from=TrafficLight
dependency26.to=ZebraCross
dependency26.type=UsesDependency
dependency27.from=ZebraCross
dependency27.to=Road
dependency27.type=UsesDependency
dependency28.from=ZebraCross
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=ZebraCross
dependency29.to=Playfield
dependency29.type=UsesDependency
dependency3.from=Playfield
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=ZebraCross
dependency30.to=TrafficLight
dependency30.type=UsesDependency
dependency31.from=ZebraCross
dependency31.to=Car
dependency31.type=UsesDependency
dependency32.from=RaiderMenu
dependency32.to=Back
dependency32.type=UsesDependency
dependency33.from=ShopMenu
dependency33.to=Back
dependency33.type=UsesDependency
dependency34.from=Back
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=PlayTutorial
dependency35.to=Playfield
dependency35.type=UsesDependency
dependency36.from=RedHeartsKanan
dependency36.to=TrafficLight
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=GreenLight
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=RedLight
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Exit
dependency39.type=UsesDependency
dependency4.from=Playfield
dependency4.to=TrafficLight
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Sound
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=StartGame
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Rider
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Shop
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=TutorialButton
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=CreditButton
dependency45.type=UsesDependency
dependency46.from=Exit
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Tutorial
dependency47.to=Back
dependency47.type=UsesDependency
dependency48.from=Tutorial
dependency48.to=PlayTutorial
dependency48.type=UsesDependency
dependency49.from=Tutorial
dependency49.to=TrafficLight
dependency49.type=UsesDependency
dependency5.from=Playfield
dependency5.to=GenerateLamp
dependency5.type=UsesDependency
dependency50.from=Tutorial
dependency50.to=BottomScreen
dependency50.type=UsesDependency
dependency51.from=Tutorial
dependency51.to=Car
dependency51.type=UsesDependency
dependency52.from=Tutorial
dependency52.to=HatiYellowBeta
dependency52.type=UsesDependency
dependency53.from=Tutorial
dependency53.to=HatiBeta
dependency53.type=UsesDependency
dependency54.from=Tutorial
dependency54.to=Red
dependency54.type=UsesDependency
dependency55.from=Tutorial
dependency55.to=Green
dependency55.type=UsesDependency
dependency56.from=Tutorial
dependency56.to=Yellow
dependency56.type=UsesDependency
dependency57.from=HatiYellowBeta
dependency57.to=ZebraCross
dependency57.type=UsesDependency
dependency58.from=Road
dependency58.to=Playfield
dependency58.type=UsesDependency
dependency59.from=GreenLight
dependency59.to=ShopMenu
dependency59.type=UsesDependency
dependency6.from=Playfield
dependency6.to=TopScreen
dependency6.type=UsesDependency
dependency60.from=GreenLight
dependency60.to=Playfield
dependency60.type=UsesDependency
dependency61.from=Sound
dependency61.to=GreenLight
dependency61.type=UsesDependency
dependency62.from=Sound
dependency62.to=ZebraCross
dependency62.type=UsesDependency
dependency63.from=Sound
dependency63.to=Playfield
dependency63.type=UsesDependency
dependency64.from=Sound
dependency64.to=Tutorial
dependency64.type=UsesDependency
dependency65.from=Sound
dependency65.to=Credits
dependency65.type=UsesDependency
dependency66.from=CreditButton
dependency66.to=Credits
dependency66.type=UsesDependency
dependency67.from=RedHeartsTengah
dependency67.to=TrafficLight
dependency67.type=UsesDependency
dependency68.from=RedHeartsTengah
dependency68.to=RedHeartsKanan
dependency68.type=UsesDependency
dependency69.from=Rider
dependency69.to=RaiderMenu
dependency69.type=UsesDependency
dependency7.from=Playfield
dependency7.to=BottomScreen
dependency7.type=UsesDependency
dependency70.from=Shop
dependency70.to=ShopMenu
dependency70.type=UsesDependency
dependency71.from=Credits
dependency71.to=Back
dependency71.type=UsesDependency
dependency72.from=Credits
dependency72.to=CreditsPenjelasan
dependency72.type=UsesDependency
dependency73.from=HatiBeta
dependency73.to=TrafficLight
dependency73.type=UsesDependency
dependency74.from=HatiBeta
dependency74.to=ZebraCross
dependency74.type=UsesDependency
dependency75.from=HatiBeta
dependency75.to=HatiYellowBeta
dependency75.type=UsesDependency
dependency76.from=HatiBeta
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=HatiBeta
dependency77.to=Playfield
dependency77.type=UsesDependency
dependency78.from=Car
dependency78.to=ZebraCross
dependency78.type=UsesDependency
dependency79.from=Car
dependency79.to=Playfield
dependency79.type=UsesDependency
dependency8.from=Playfield
dependency8.to=ZebraCross
dependency8.type=UsesDependency
dependency80.from=Car
dependency80.to=TrafficLight
dependency80.type=UsesDependency
dependency81.from=Car
dependency81.to=RedHearts
dependency81.type=UsesDependency
dependency82.from=Car
dependency82.to=PlayTutorial
dependency82.type=UsesDependency
dependency83.from=RedHearts
dependency83.to=TrafficLight
dependency83.type=UsesDependency
dependency84.from=GenerateLamp
dependency84.to=TrafficLight
dependency84.type=UsesDependency
dependency85.from=GenerateLamp
dependency85.to=ZebraCross
dependency85.type=UsesDependency
dependency86.from=RedHeartsKiri
dependency86.to=TrafficLight
dependency86.type=UsesDependency
dependency87.from=RedHeartsKiri
dependency87.to=RedHeartsKanan
dependency87.type=UsesDependency
dependency88.from=RedHeartsKiri
dependency88.to=RedHeartsTengah
dependency88.type=UsesDependency
dependency9.from=Playfield
dependency9.to=RedHearts
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
mainWindow.height=1080
mainWindow.width=1001
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=88
package.numTargets=45
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=UI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Clickable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Penjelasan
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=RaiderMenu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=StartGame
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ShopMenu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Back
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PlayTutorial
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=RedHeartsKanan
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Playfield
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TopScreen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Exit
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=RedLight
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tutorial
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HatiYellowBeta
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=BottomScreen
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Road
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GreenLight
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Sound
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=HighScore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=CreditButton
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=RedHeartsTengah
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=GreenFoot
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Rider
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Red
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Shop
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Credits
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=HatiBeta
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Car
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=RedHearts
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=FL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Yellow
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=GenerateLamp
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=YellowHearts
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=RedHeartsKiri
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=Green
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=PauseButton
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=0
target45.y=0
target5.height=50
target5.name=CreditsPenjelasan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=TrafficLight
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=ZebraCross
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Cdr
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
