#BlueJ class context
comment0.target=Road
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Road\ here.\r\n\ \r\n\ @Pyrozen\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Road()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ generateRoad()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=int\ changeSpeed()
comment6.params=
comment6.target=float\ getSpeed()
numComments=7
