#BlueJ class context
comment0.target=TrafficLight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrafficLight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ GetRemove()
comment10.params=
comment10.target=boolean\ CheckTouch()
comment2.params=
comment2.target=int\ GetCoor()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ firstState()
comment5.params=
comment5.target=void\ changeState()
comment6.params=number
comment6.target=void\ setState(int)
comment7.params=
comment7.target=int\ getState()
comment8.params=
comment8.target=int\ States()
comment9.params=
comment9.target=int\ GetState()
numComments=11
